{{ if contains  "vzdump backup" .Title }}
{{- if contains "backup successful" .Title   -}}
Backup completed successfully ✅
{{- end }}
*Organisation:* Static Org
*Type*: {{ if contains  "vzdump backup" .Title }}Backup VM{{else}}{{.Title }}{{end}}
*Date*: {{ .Date }}
*Duration*: {{ regexFind "Total running time: (.*)" .Message | replace "Total running time: " ""}}
*Details*:
```
{{ regexReplaceAll "(?s).*Details\n=======\n((?s).*)\n\nLogs\n====(?s).*" .Message  "${1}"}}
```
{{else}}
Backup status unknown ❓ 
*Type*: {{.Title }}
*Date*: {{ .Date }}
*Details*:
```
{{ substr 0 200000 .Message | replace "```" "" | trim }}
```
{{end}}








